# CargoSimulatorMods

./: CargoSimulatorMods.slnx  README.md
MakeItWork/: AutoLightsPatch.cs  AutoLightsPlugin.cs  CameraPatch.cs  Logging.cs  MakeItWork.cs  MakeItWork.csproj  PluginConfig.cs  RebalanceQueuePatch.cs  SkipTutorialPatch.cs  UseUpAllBoxesPlugin.cs  UseUpAllSuppliesPatch.cs  UseUpAllSuppliesPlugin.cs
